module tb_rr_arbiter;

    parameter N = 4;

    logic             clk;
    logic             rst_n;
    logic [N-1:0]     req;
    logic [N-1:0]     grant;

    // DUT
    rr_arbiter #(.N(N)) dut (
        .clk   (clk),
        .rst_n (rst_n),
        .req   (req),
        .grant (grant)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Monitor
    initial begin
        $display("Time\treq\tgrant");
        $monitor("%0t\t%b\t%b",
                 $time, req, grant);
    end

    // Stimulus
    initial begin

        // Reset
        rst_n = 0;
        req   = 0;

        repeat(2) @(posedge clk);
        rst_n = 1;

        // Case 1: single request
        @(posedge clk);
        req = 4'b0001;   // R0

        @(posedge clk);
        req = 4'b0010;   // R1

        // Case 2: multiple requests
        @(posedge clk);
        req = 4'b1011;   // R3,R1,R0

        repeat(4) @(posedge clk);

        // Case 3: all request continuously
        req = 4'b1111;

        repeat(8) @(posedge clk);

        // Case 4: alternating requests
        req = 4'b0101;

        repeat(6) @(posedge clk);

        // Case 5: no requests
        req = 4'b0000;

        repeat(3) @(posedge clk);

        $finish;
    end
    initial begin
        $dumpfile("tb_rr_arbiter.vcd");
        $dumpvars(0, tb_rr_arbiter);
    end

endmodule
